[gd_scene load_steps=5 format=3 uid="uid://db75qmu2iocgr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_xoseh"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_k6pk0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_grsft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xio6d"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97745, 0)
script = ExtResource("1_xoseh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_grsft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xio6d")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_k6pk0")
