[gd_scene load_steps=13 format=3 uid="uid://bqfuurbh1tu7v"]

[ext_resource type="PackedScene" uid="uid://db75qmu2iocgr" path="res://Player/player.tscn" id="1_t3iey"]
[ext_resource type="Material" uid="uid://ja747rjvklco" path="res://Levels/Materials/orange_material_3d.tres" id="2_p1taj"]
[ext_resource type="Script" path="res://Player/CrossHair.gd" id="3_0fitx"]
[ext_resource type="Material" uid="uid://cj8d66f6srjxy" path="res://Levels/Materials/grey_material.tres" id="3_6de5n"]
[ext_resource type="Material" uid="uid://bmdqk7qp0ncxn" path="res://Levels/Materials/yellow_material.tres" id="3_e8lmn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_segxe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_decom"]
sky_material = SubResource("ProceduralSkyMaterial_segxe")

[sub_resource type="Environment" id="Environment_71j1q"]
background_mode = 2
sky = SubResource("Sky_decom")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwre2"]
albedo_color = Color(0.615686, 0.521569, 0.419608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sp1w"]
albedo_color = Color(0, 0.3868, 1.92523e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noe8r"]
albedo_color = Color(0.684019, 0.673631, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ayf0"]
albedo_color = Color(0.00114378, 0, 0.954673, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71j1q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_t3iey")]

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.964, 5.24587, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4555, -3.04336, 2.86718)
use_collision = true
size = Vector3(20, 2, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.3149, -2.91988, 3.97899)
use_collision = true
size = Vector3(2, 2, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49129, -3.01407, -27.9217)
use_collision = true
size = Vector3(20, 2, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0235, -3.01407, -28.3803)
use_collision = true
size = Vector3(20, 2, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35513, -3.06581, -6.45882)
use_collision = true
size = Vector3(2, 2, 10)

[node name="Cilinder" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(-0.414884, 0.909874, -3.97719e-08, 0, -4.37114e-08, -1, -0.909874, -0.414884, 1.81351e-08, 7.74531, -1.93257, -18.7086)
use_collision = true
radius = 3.0
height = 10.0
material = ExtResource("2_p1taj")

[node name="Building" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4477, -0.274167, 22.8945)
use_collision = true
size = Vector3(10, 8, 10)
material = ExtResource("3_e8lmn")

[node name="Building2" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8138, -0.84979, 22.8945)
use_collision = true
size = Vector3(10, 7, 10)
material = ExtResource("3_e8lmn")

[node name="Building3" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24639, -1.00793, 22.8945)
use_collision = true
size = Vector3(10, 6, 10)
material = ExtResource("3_e8lmn")

[node name="Silo1" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0747, 3.41272, -5.51208)
radius = 3.0
height = 15.0

[node name="Silo2" type="CSGCylinder3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0747, 3.41272, -17.0178)
radius = 3.0
height = 15.0

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000355721, 0.832057, 0)
use_collision = true
size = Vector3(64, 1, 64)
material = ExtResource("3_6de5n")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_0fitx")

[node name="PlatformsGroup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41664, 1.6701, -6.78372)

[node name="Platform" type="CSGBox3D" parent="PlatformsGroup"]
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_qwre2")

[node name="Platform5" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8457, 0, 33.4746)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_qwre2")

[node name="Platform2" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6665, 0, 2.23071)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_0sp1w")

[node name="Platform6" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.215, 0, 26.6321)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_0sp1w")

[node name="Platform3" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4022, 0, 10.9808)
use_collision = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_noe8r")

[node name="Platform7" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3855, 0, 20.0334)
use_collision = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_noe8r")

[node name="Platform4" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65916, 0, 9.86039)
use_collision = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_5ayf0")

[node name="Platform8" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7488, 1.01917, 21.2132)
use_collision = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_5ayf0")

[node name="Platform9" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6352, 1.58582, 29.002)
use_collision = true
size = Vector3(5, 4, 5)
material = SubResource("StandardMaterial3D_5ayf0")

[node name="Platform10" type="CSGBox3D" parent="PlatformsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66332, 2.15411, 35.3532)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_5ayf0")
